# Play.Common

./: .gitignore  README.md
.github/workflows/: dotnet.yml  playCommonCiCd.yml
src/Play.Common/: Play.Common.csproj  README.md
src/Play.Common/Configuration/: Extensions.cs
src/Play.Common/Contracts/Interfaces/: IEntity.cs  IRepository.cs
src/Play.Common/Data/: Extensions.cs
src/Play.Common/Data/Repositories/: MongoRepository.cs
src/Play.Common/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
src/Play.Common/Logging/: Extensions.cs
src/Play.Common/MassTransit/: ConsumeObserver.cs  Extensions.cs
src/Play.Common/OpenTelemetry/: Extensions.cs
src/Play.Common/Settings/: IdentitySettings.cs  JaegerSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs  SeqSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
